<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <com.luckyaf.imageselection.internal.ui.widget.RoundedRectangleImageView
        android:id="@+id/img_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>
    <View
        android:id="@+id/view_unSelect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/half_white"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
    />
</RelativeLayout>

