<?xml version="1.0" encoding="utf-8"?>
<com.luckyaf.imageselection.internal.ui.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_photo_camera"
        android:gravity="center"
        android:text="@string/photo_grid_capture"
        android:textSize="14sp"/>

</com.luckyaf.imageselection.internal.ui.widget.SquareFrameLayout>