# ImageSelection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyaf/imageselction_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyaf/imageselction_master/: App.java  LogUtils.java  MainActivity.java
app/src/main/java/com/luckyaf/imageselction_master/imageselection/: TestImageSelectionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_image_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckyaf/imageselction_master/: ExampleUnitTest.java
imageselection/: build.gradle  proguard-rules.pro
imageselection/src/androidTest/java/com/luckyaf/imageselection/: ExampleInstrumentedTest.java
imageselection/src/main/: AndroidManifest.xml
imageselection/src/main/java/com/luckyaf/imageselection/: ImageData.java  ImageSelection.java  ImageType.java  PhotoCapturer.java  SelectionCreator.java
imageselection/src/main/java/com/luckyaf/imageselection/activity/: ImageDisplayActivity.java  ImagePreviewActivity.java  ImageSelectionActivity.java
imageselection/src/main/java/com/luckyaf/imageselection/adpater/: AlbumListAdapter.java  ImageDisplayAdapter.java  PreviewImageListAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
imageselection/src/main/java/com/luckyaf/imageselection/base/: BaseActivity.java  DisplayContract.java  IPresenter.java  IView.java  PreviewContract.java
imageselection/src/main/java/com/luckyaf/imageselection/callback/: CropUriGetter.java  ImageGetter.java  PhotoPathGetter.java  PhotoUriGetter.java
imageselection/src/main/java/com/luckyaf/imageselection/fragment/: PreviewItemFragment.java
imageselection/src/main/java/com/luckyaf/imageselection/imageLoader/: ImageLoader.java
imageselection/src/main/java/com/luckyaf/imageselection/imageLoader/impl/: GlideLoader.java
imageselection/src/main/java/com/luckyaf/imageselection/internal/entity/: Album.java  IncapableCause.java  Item.java  SelectionSpec.java
imageselection/src/main/java/com/luckyaf/imageselection/internal/loader/: AlbumImageLoader.java  AlbumLoader.java
imageselection/src/main/java/com/luckyaf/imageselection/internal/model/: AlbumCollection.java  AlbumImageCollection.java  NoImageBack.java  SelectedItemCollection.java
imageselection/src/main/java/com/luckyaf/imageselection/internal/ui/: BasePreviewActivity.java  ImagePreviewActivity.java  ImageSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
imageselection/src/main/java/com/luckyaf/imageselection/internal/utils/: BarUtils.java  ExifInterfaceCompat.java  ImageSelectionFileProvider.java  PathUtils.java  PhotoHelper.java  PhotoMetadataUtils.java  ProviderUtil.java  RxBus.java  SmartJump.java
imageselection/src/main/java/com/luckyaf/imageselection/model/: StateContainer.java
imageselection/src/main/java/com/luckyaf/imageselection/model/entity/: Album.java  ImageData.java  ImageType.java  IncapableCause.java  Item.java  (+1 more)
imageselection/src/main/java/com/luckyaf/imageselection/presenter/: ImageDisplayPresenter.java  ImagePreviewPresenter.java
imageselection/src/main/java/com/luckyaf/imageselection/ui/: ImageSelectionActivity.java
imageselection/src/main/java/com/luckyaf/imageselection/usecase/: ImageEditor.java  PhotoCapturer.java
imageselection/src/main/java/com/luckyaf/imageselection/utils/: BarUtils.java  ExifInterfaceCompat.java  FileUtils.java  ImageSelectionFileProvider.java  PathUtils.java  PhotoHelper.java  PhotoMetadataUtils.java  ProviderUtil.java  SmartJump.java
imageselection/src/main/java/com/luckyaf/imageselection/widget/: AlbumsSpinner.java  CheckView.java  ImageGrid.java  ImageGridInset.java  IncapableDialog.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
imageselection/src/main/res/layout/: activity_image_display.xml  activity_image_preview.xml  activity_image_selection.xml  album_list_item.xml  content_image_display.xml  fragment_image_selection.xml  fragment_preview_item.xml  image_grid_content.xml  image_grid_item.xml  image_preview_grid_item.xml  photo_capture_item.xml
imageselection/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageselection/src/main/res/xml/: image_selection_file_paths.xml
imageselection/src/test/java/com/luckyaf/imageselection/: ExampleUnitTest.java
(+16 files in other folders)
